spring.application.name=movie-app
server.port=8888
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db-movie-24?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=trungthai286


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
